<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#34495E">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:id="@+id/txtNom"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtNom"
        android:layout_below="@+id/txtNom"
        android:layout_alignLeft="@+id/txtNom"
        android:layout_alignStart="@+id/txtNom"
        android:layout_alignRight="@+id/btnAnnuler"
        android:layout_alignEnd="@+id/btnAnnuler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:id="@+id/txtPrenom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/edtNom"
        android:layout_alignLeft="@+id/edtNom"
        android:layout_alignStart="@+id/edtNom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/txtPrenom"
        android:layout_alignLeft="@+id/txtPrenom"
        android:layout_alignStart="@+id/txtPrenom"
        android:layout_alignRight="@+id/btnAnnuler"
        android:layout_alignEnd="@+id/btnAnnuler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section :"
        android:id="@+id/txtSection"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/txtSection"
        android:layout_alignLeft="@+id/txtSection"
        android:layout_alignStart="@+id/txtSection"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:text="Mettre à jour"
        android:id="@+id/btnMajProfil"
        android:background="@drawable/button_app"
        android:textColor="@color/textColor"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtPseudo"
        android:layout_alignStart="@+id/txtPseudo"
        android:onClick="MajProfil"/>

    <Button
        android:text="Annuler"
        android:id="@+id/btnAnnuler"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/button_app"
        android:textColor="@color/textColor"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/btnMajProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo :"
        android:id="@+id/txtPseudo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/txtPseudo"
        android:layout_alignLeft="@+id/txtPseudo"
        android:layout_alignStart="@+id/txtPseudo"
        android:layout_alignRight="@+id/btnAnnuler"
        android:layout_alignEnd="@+id/btnAnnuler" />


</RelativeLayout>