<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#34495E">
    <ListView
        android:background="#34495E"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listGenres"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/btnAjoutGenre"
        android:descendantFocusability="blocksDescendants"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ajouter ce genre à mon profil"
        android:id="@+id/btnAjoutGenre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_app"
        android:textColor="@color/textColor"
        android:onClick="ajoutGenre"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Créer un genre"
        android:id="@+id/btnCreerGenre"
        android:layout_above="@+id/listGenres"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_app"
        android:textColor="@color/textColor"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_alignTop="@+id/btnAjoutGenre"
        android:onClick="creerGenre"/>
</RelativeLayout>